[program:dixans_wsgi]
command=/srv/dixans/venv/bin/gunicorn -b 127.0.0.1:8889 --log-level=info -w 4 dixans:app
directory=/srv/dixans
user=dixans
autostart=true
autorestart=true
stdout_logfile=/var/log/dixans/dixans.log
redirect_stderr=true
